\relax 
\citation{lyubashevsky2013ideal}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Background}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Ring LWE problems for general number fields}}{1}}
\citation{eisentrager2014weak}
\citation{eisentrager2014weak}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Organization of this paper}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{search-to-decision reduction}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The chi-square attack for uniform distribution}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{The chi-square attack on $\SRLWE  (\mathcal  {R},\mathfrak  {q})$}}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces chi-square-test attack of $SRLWE(\mathcal  {R},\mathfrak  {q}$)}}{4}}
\newlabel{IPR}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Success rates of chi-square attack}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Vulnerable instances among subfields of cyclotomic fields}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Some Vulnerable sub-cyclotomic RLWE instances}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Searching}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Attacked sub-cyclotomic RLWE instances}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{another test}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Attacking prime cyclotomic fields for the ramified prime}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{relationship between RLWE and PLWE}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Can modulus switching be used?}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Invulnerability of general cyclotomic extensions for unramified primes}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Introduction}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Probability density function of $\mathcal  {V}_8$}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Fourier analysis}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces $f = 1$}}{10}}
\bibstyle{amsalpha}
\bibdata{galois-rlwe}
\bibcite{eisentrager2014weak}{EHL14}
\bibcite{lyubashevsky2013ideal}{LPR13}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces $f = 2$}}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Conclusion and open problems}}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{11}}
