This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: galois-rlwe.aux
The style file: amsalpha.bst
Database file #1: galois-rlwe.bib
Warning--missing pages in johnston2011notes
You've used 6 entries,
            2624 wiz_defined-function locations,
            594 strings with 5314 characters,
and the built_in function-call counts, 2717 in all, are:
= -- 261
> -- 121
< -- 1
+ -- 41
- -- 41
* -- 208
:= -- 429
add.period$ -- 6
call.type$ -- 6
change.case$ -- 38
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 118
empty$ -- 209
format.name$ -- 48
if$ -- 570
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 28
num.names$ -- 18
pop$ -- 43
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 161
swap$ -- 29
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 29
width$ -- 10
write$ -- 76
(There was 1 warning)
