\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{EHL14}

\bibitem[EHL14]{eisentrager2014weak}
Kirsten Eisentr{\"a}ger, Sean Hallgren, and Kristin Lauter, \emph{Weak
  instances of plwe}, Selected Areas in Cryptography--SAC 2014, Springer, 2014,
  pp.~183--194.

\bibitem[LPR13]{lyubashevsky2013ideal}
Vadim Lyubashevsky, Chris Peikert, and Oded Regev, \emph{On ideal lattices and
  learning with errors over rings}, Journal of the ACM (JACM) \textbf{60}
  (2013), no.~6, 43.

\end{thebibliography}
