This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: galois-rlwe.aux
The style file: amsalpha.bst
Database file #1: galois-rlwe.bib
Warning--missing pages in johnston2011notes
You've used 3 entries,
            2624 wiz_defined-function locations,
            577 strings with 4818 characters,
and the built_in function-call counts, 1261 in all, are:
= -- 114
> -- 58
< -- 1
+ -- 20
- -- 20
* -- 100
:= -- 207
add.period$ -- 3
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 55
empty$ -- 94
format.name$ -- 24
if$ -- 255
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 19
num.names$ -- 9
pop$ -- 22
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 59
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 12
width$ -- 5
write$ -- 41
(There was 1 warning)
