This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: galois-rlwe.aux
The style file: amsalpha.bst
Database file #1: galois-rlwe.bib
You've used 2 entries,
            2624 wiz_defined-function locations,
            572 strings with 4693 characters,
and the built_in function-call counts, 995 in all, are:
= -- 92
> -- 50
< -- 0
+ -- 18
- -- 18
* -- 79
:= -- 164
add.period$ -- 2
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 40
empty$ -- 71
format.name$ -- 20
if$ -- 203
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 16
num.names$ -- 6
pop$ -- 15
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 52
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 10
width$ -- 4
write$ -- 32
