\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lyubashevsky2013ideal}
\citation{lyubashevsky2013ideal}
\citation{ducas2012ring}
\citation{lyubashevsky2013ideal}
\citation{eisentrager2014weak}
\citation{lyubashevsky2013ideal}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Organization}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Background}}{1}{section.2}}
\newlabel{sec: background}{{2}{1}{Background}{section.2}{}}
\citation{lyubashevsky2013ideal}
\citation{lyubashevsky2013ideal}
\citation{eisentrager2014weak}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Ring LWE problems for general number fields}}{2}{subsection.2.1}}
\citation{lyubashevsky2013ideal}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{search-to-decision reduction}}{3}{section.3}}
\newlabel{sec: s-to-d}{{3}{3}{search-to-decision reduction}{section.3}{}}
\newlabel{def: srlwe mod q}{{3.1}{3}{}{theorem.3.1}{}}
\newlabel{lem: prime factorization}{{3.2}{3}{}{theorem.3.2}{}}
\newlabel{thm: reduction}{{3.3}{3}{}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The chi-square attack for uniform distribution}}{4}{section.4}}
\newlabel{sec: chi-square}{{4}{4}{The chi-square attack for uniform distribution}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{chi-square test for uniform distribution}}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{The chi-square attack on $\SRLWE  (\mathcal  {R},\mathfrak  {q})$}}{4}{subsection.4.2}}
\citation{ryabko2004new}
\newlabel{alg: chi-square}{{4.2}{5}{The chi-square attack on $\SRLWE (\cR ,\fq )$}{subsection.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces chi-square attack of $SRLWE(\mathcal  {R},\mathfrak  {q}$)}}{5}{algorithm.1}}
\newlabel{IPR}{{1}{5}{The chi-square attack on $\SRLWE (\cR ,\fq )$}{algorithm.1}{}}
\citation{johnston2011notes}
\citation{gentry2008trapdoors}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Success rates of chi-square attack}}{6}{table.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Vulnerable instances among subfields of cyclotomic fields}}{6}{section.5}}
\newlabel{sec: sub-cyclotomics}{{5}{6}{Vulnerable instances among subfields of cyclotomic fields}{section.5}{}}
\newlabel{lem: symmetry}{{5.1}{6}{}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Searching}}{6}{subsection.5.1}}
\citation{ducas2012ring}
\citation{ducas2012ring}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Some Vulnerable sub-cyclotomic RLWE instances}}{7}{table.2}}
\newlabel{tab: attacked}{{5.1}{7}{Searching}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Attacked sub-cyclotomic RLWE instances}}{7}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Discussion}}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{a detailed example}}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Attacking prime cyclotomic fields when the modulus is the ramified prime}}{7}{section.6}}
\newlabel{sec: ramified-prime}{{6}{7}{Attacking prime cyclotomic fields when the modulus is the ramified prime}{section.6}{}}
\citation{ducas2012ring}
\citation{ducas2012ring}
\citation{brakerski2012leveled}
\citation{langlois2014worst}
\newlabel{prop: ramified}{{6.1}{8}{}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Can modulus switching be used?}}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Invulnerability of general cyclotomic extensions for unramified primes}}{9}{section.7}}
\newlabel{sec: cyclo-secure}{{7}{9}{Invulnerability of general cyclotomic extensions for unramified primes}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Introduction}}{9}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Probability density function of $\mathcal  {V}_8$}}{9}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Fourier analysis}}{10}{subsection.7.2}}
\newlabel{fact: basicfourier}{{7.3}{10}{Properties of Fourier transform}{theorem.7.3}{}}
\newlabel{lem: transform1}{{7.5}{10}{}{theorem.7.5}{}}
\newlabel{lem: transform2}{{7.6}{11}{}{theorem.7.6}{}}
\newlabel{eq: secure}{{7.1}{11}{}{equation.7.1}{}}
\bibstyle{amsalpha}
\bibdata{galois-rlwe}
\bibcite{brakerski2012leveled}{BGV12}
\bibcite{ducas2012ring}{DD12}
\bibcite{eisentrager2014weak}{EHL14}
\bibcite{johnston2011notes}{Joh11}
\bibcite{lyubashevsky2013ideal}{LPR13}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Values of $\epsilon (m,q,k)$}}{12}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Values of $\epsilon (m,q,2)$ for primes of degree 2}}{12}{table.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Conclusion and open problems}}{12}{section.8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{12}{section*.1}}
\bibcite{langlois2014worst}{LS14}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
