\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{BGV12}

\bibitem[BGV12]{brakerski2012leveled}
Zvika Brakerski, Craig Gentry, and Vinod Vaikuntanathan, \emph{(leveled) fully
  homomorphic encryption without bootstrapping}, Proceedings of the 3rd
  Innovations in Theoretical Computer Science Conference, ACM, 2012,
  pp.~309--325.

\bibitem[DD12]{ducas2012ring}
L{\'e}o Ducas and Alain Durmus, \emph{Ring-lwe in polynomial rings}, Public Key
  Cryptography--PKC 2012, Springer, 2012, pp.~34--51.

\bibitem[EHL14]{eisentrager2014weak}
Kirsten Eisentr{\"a}ger, Sean Hallgren, and Kristin Lauter, \emph{Weak
  instances of plwe}, Selected Areas in Cryptography--SAC 2014, Springer, 2014,
  pp.~183--194.

\bibitem[Joh11]{johnston2011notes}
HENRI Johnston, \emph{Notes on galois modules}, Notes accompanying the course
  Galois Modules given in Cambridge in (2011).

\bibitem[LPR13]{lyubashevsky2013ideal}
Vadim Lyubashevsky, Chris Peikert, and Oded Regev, \emph{On ideal lattices and
  learning with errors over rings}, Journal of the ACM (JACM) \textbf{60}
  (2013), no.~6, 43.

\bibitem[LS14]{langlois2014worst}
Adeline Langlois and Damien Stehl{\'e}, \emph{Worst-case to average-case
  reductions for module lattices}, Designs, Codes and Cryptography \textbf{75}
  (2014), no.~3, 565--599.

\end{thebibliography}
